# DJANGO
DJANGO_SETTINGS_MODULE=website.settings.prod
ALLOWED_HOSTS=$BACKEND_DOMAIN,www.$BACKEND_DOMAIN,0.0.0.0
CORS_ALLOWED_ORIGINS=https://$FRONTEND_DOMAIN
SECRET_KEY=fopbqwu9fgsofbuibwfv12irv73flebf/sldbwbfguil32vf23fuivdsvfqwg

# DATABASE
DATABASE_NAME=database
DATABASE_USER=database-user
DATABASE_HOST=db
DATABASE_PASSWORD=password
DATABASE_PORT=5432
ENGINE=django.db.backends.postgresql_psycopg2

# CACHE
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=default

# BACKEND