NODE_ENV                       = production
NUXT_PUBLIC_FRONTEND_BASE      = https://$FRONTEND_DOMAIN
NUXT_PUBLIC_API_BASE           = https://$BACKEND_DOMAIN
NUXT_PUBLIC_SENTRY_ENVIRONMENT = production